# Caviardage

./: Caviardage.sln
Caviardage/: Caviardage.csproj  FichierWordCaviardé.docx  Output.tiff  Program.cs
Caviardage/Controllers/: CaviardageController.cs  HomeController.cs
Caviardage/Models/: ErrorViewModel.cs
Caviardage/Properties/: launchSettings.json
Caviardage/Views/: _ViewImports.cshtml
Caviardage/Views/Caviardage/: AffichageResultat.cshtml  UploadPassport.cshtml
Caviardage/Views/Shared/: _Layout.cshtml
Caviardage/chemin/vers/votre/: fichier.tiff
